# DoAn

./: LICENSE.txt  Program.cs  Shopping_Laptop.csproj  Shopping_Laptop.sln  appsettings.json
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  RecommendationController.cs
Data/: clear_data.sql  seed.sql
Migrations/: 20250515052808_TrainAI.Designer.cs  20250515052808_TrainAI.cs  20250515064553_Fix.Designer.cs  20250515064553_Fix.cs  20250515070610_AddUserProfileFields.Designer.cs  20250515070610_AddUserProfileFields.cs  20250515071202_AI.Designer.cs  20250515071202_AI.cs  20250515082107_momomodel.Designer.cs  20250515082107_momomodel.cs  20250515085318_InitialCreate.Designer.cs  20250515085318_InitialCreate.cs  20250515111627_AddDiscountAndRatingToProduct.Designer.cs  20250515111627_AddDiscountAndRatingToProduct.cs  20250515154110_AddUserIdToRatings.Designer.cs  20250515154110_AddUserIdToRatings.cs  20250515155221_UpdateBrandAndCategoryModels.Designer.cs  20250515155221_UpdateBrandAndCategoryModels.cs  20250515155537_AddBrandAndCategoryModels.Designer.cs  20250515155537_AddBrandAndCategoryModels.cs  20250515155640_AddDecimalPrecision.Designer.cs  20250515155640_AddDecimalPrecision.cs  20250515164117_fixmomo.Designer.cs  20250515164117_fixmomo.cs  20250515180557_AllowNullCouponCode.Designer.cs  20250515180557_AllowNullCouponCode.cs  20250515183826_fix1.Designer.cs  20250515183826_fix1.cs  20250516062233_AddCouponColumns.Designer.cs  20250516062233_AddCouponColumns.cs  20250522153504_fixdatabase.Designer.cs  20250522153504_fixdatabase.cs  20250522160712_TrainA1.Designer.cs  20250522160712_TrainA1.cs  DataContextModelSnapshot.cs
Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  CompareModel.cs  Enums.cs  (+14 more)
(+41 files in other folders)
